{
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@terra/shared": ["packages/shared/src"],
      "@terra/shared/*": ["packages/shared/src/*"]
    }
  }
}
